<tsd:PluginWindowBase x:Class="Muggle.TsExtensions.Demo1.Views.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Muggle.TsExtensions.Demo1.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                      xmlns:tsuc="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                      xmlns:vm="clr-namespace:Muggle.TsExtensions.Demo1.ViewModels"
                      xmlns:uc="clr-namespace:Muggle.TsExtensions.Common.WPF.Controls;assembly=Common.WPF"
                      Title="Demo1"
                      Background="#F3F3F7"
                      ResizeMode="NoResize"
                      SizeToContent="WidthAndHeight"
                      UseDefaultStyle="False"
                      mc:Ignorable="d">

    <tsd:PluginWindowBase.DataContext>
        <vm:MainWindowViewModel />
    </tsd:PluginWindowBase.DataContext>

    <tsd:PluginWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.WPF;component/Assets/WeldSymbols.xaml" />
                <ResourceDictionary Source="/Common.WPF;component/DataTemplates/SymbolDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="WeldConnectAsSet" Type="sys:String">
                <sys:String>As secondary part</sys:String>
                <sys:String>As sub assembly</sys:String>
            </x:Array>

            <x:Array x:Key="WeldPlacementSet" Type="sys:String">
                <sys:String>Auto</sys:String>
                <sys:String>Main part</sys:String>
                <sys:String>Secondary part</sys:String>
            </x:Array>

            <x:Array x:Key="WeldPreparationSet" Type="sys:String">
                <sys:String>None</sys:String>
                <sys:String>Auto</sys:String>
                <sys:String>Main part</sys:String>
                <sys:String>Secondary part</sys:String>
            </x:Array>

            <x:Array x:Key="BoltTypeSet" Type="sys:String">
                <sys:String>Site</sys:String>
                <sys:String>Workshop</sys:String>
            </x:Array>

            <x:Array x:Key="BoltThreadInMaterialSet" Type="sys:String">
                <sys:String>No</sys:String>
                <sys:String>Yes</sys:String>
            </x:Array>

            <x:Array x:Key="BoltPlainHoleTypeSet" Type="sys:String">
                <sys:String>Through</sys:String>
                <sys:String>Blind</sys:String>
            </x:Array>

            <x:Array x:Key="BoltSpecialHoleTypeSet" Type="sys:String">
                <sys:String>Oversized</sys:String>
                <sys:String>Slotted</sys:String>
                <sys:String>No hole</sys:String>
            </x:Array>

            <x:Array x:Key="BoltRotateSlotsSet" Type="sys:String">
                <sys:String>Odd</sys:String>
                <sys:String>Even</sys:String>
                <sys:String>Parallel</sys:String>
            </x:Array>

            <Style x:Key="Element" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="TextBox">
                <Setter Property="Height" Value="20" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="CheckBox" />
            <Style BasedOn="{StaticResource Element}" TargetType="ComboBox">
                <Setter Property="Height" Value="20" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="uc:BoltAssembly">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="130" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="uc:BoltSpecialHole">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="109" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="tsuc:WpfFilterCheckBox" />
            <Style BasedOn="{StaticResource Element}" TargetType="tsuc:WpfProfileCatalog" />
            <Style BasedOn="{StaticResource Element}" TargetType="tsuc:WpfMaterialCatalog" />
            <Style BasedOn="{StaticResource Element}" TargetType="tsuc:WpfBoltCatalogSize">
                <Setter Property="Height" Value="20" />
            </Style>
            <Style BasedOn="{StaticResource Element}" TargetType="tsuc:WpfBoltCatalogStandard">
                <Setter Property="Height" Value="20" />
            </Style>
        </ResourceDictionary>
    </tsd:PluginWindowBase.Resources>

    <DockPanel LastChildFill="True">
        <tsuc:WpfSaveLoad DockPanel.Dock="Top" />
        <tsuc:WpfOkApplyModifyGetOnOffCancel DockPanel.Dock="Bottom"
                                             ApplyClicked="WPFOkApplyModifyGetOnOffCancel_ApplyClicked"
                                             CancelClicked="WPFOkApplyModifyGetOnOffCancel_CancelClicked"
                                             GetClicked="WPFOkApplyModifyGetOnOffCancel_GetClicked"
                                             ModifyClicked="WPFOkApplyModifyGetOnOffCancel_ModifyClicked"
                                             OkClicked="WPFOkApplyModifyGetOnOffCancel_OkClicked"
                                             OnOffClicked="WPFOkApplyModifyGetOnOffCancel_OnOffClicked" />

        <TabControl Margin="2,0">
            <TabItem Header="Plates">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="#" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Name" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="t" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="b" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="h" />
                    <TextBlock Grid.Row="0" Grid.Column="10" Text="Material" />
                    <TextBlock Grid.Row="0" Grid.Column="13" Text="Finish" />
                    <TextBlock Grid.Row="0" Grid.Column="15" Text="Class" />
                    <TextBlock Grid.Row="0" Grid.Column="17" Text="Pos" />
                    <TextBlock Grid.Row="0" Grid.Column="19" Text="No" />

                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="1" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" AttributeName="PL1Name" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Plate1Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="3" AttributeName="PL1T" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="4" Text="{Binding Plate1Thickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" AttributeName="PL1B" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="6" Text="{Binding Plate1Breadth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="9" AttributeName="PL1MATL" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="10" Text="{Binding Plate1Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfMaterialCatalog Grid.Row="1"
                                             Grid.RowSpan="2"
                                             Grid.Column="11"
                                             SelectClicked="Plate1MaterialSelectClicked"
                                             SelectionDone="Plate1MaterialSelectionDone" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="12" AttributeName="PL1FNSH" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="13" Text="{Binding Plate1Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="14" AttributeName="PL1CLS" />
                    <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="15" Text="{Binding Plate1Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="16" AttributeName="PL1PTP" />
                    <TextBox Grid.Row="1" Grid.Column="17" Text="{Binding Plate1PartPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="18" AttributeName="PL1PTN" />
                    <TextBox Grid.Row="1" Grid.Column="19" Text="{Binding Plate1PartStartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="16" AttributeName="PL1ASMP" />
                    <TextBox Grid.Row="2" Grid.Column="17" Text="{Binding Plate1AssemblyPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="18" AttributeName="PL1ASMN" />
                    <TextBox Grid.Row="2" Grid.Column="19" Text="{Binding Plate1AssemblyStartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Text="2" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" AttributeName="PL2Name" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Text="{Binding Plate2Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" AttributeName="PL2T" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="4" Text="{Binding Plate2Thickness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="5" AttributeName="PL2B" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="6" Text="{Binding Plate2Breadth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="7" AttributeName="PL2H" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="8" Text="{Binding Plate2Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="9" AttributeName="PL2MATL" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="10" Text="{Binding Plate2Material, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfMaterialCatalog Grid.Row="3"
                                             Grid.RowSpan="2"
                                             Grid.Column="11"
                                             SelectClicked="Plate2MaterialSelectClicked"
                                             SelectionDone="Plate2MaterialSelectionDone" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="12" AttributeName="PL2FNSH" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="13" Text="{Binding Plate2Finish, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="14" AttributeName="PL2CLS" />
                    <TextBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="15" Text="{Binding Plate2Class, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.Column="16" AttributeName="PL2PTP" />
                    <TextBox Grid.Row="3" Grid.Column="17" Text="{Binding Plate2PartPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.Column="18" AttributeName="PL2PTN" />
                    <TextBox Grid.Row="3" Grid.Column="19" Text="{Binding Plate2PartStartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="16" AttributeName="PL2ASMP" />
                    <TextBox Grid.Row="4" Grid.Column="17" Text="{Binding Plate2AssemblyPrefix, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="18" AttributeName="PL2ASMN" />
                    <TextBox Grid.Row="4" Grid.Column="19" Text="{Binding Plate2AssemblyStartNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>

            <TabItem Header="Bolts">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Element}">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="132" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="132" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Size" />
                    <tsuc:WpfFilterCheckBox Grid.Row="0" Grid.Column="1" AttributeName="B1SIZE" />
                    <tsuc:WpfBoltCatalogSize Grid.Row="0" Grid.Column="2" SelectedItem="{Binding Bolt1Size, Mode=TwoWay}" ItemsSource="{Binding Path=BoltSizes, ElementName=Bolt1StdCatalog}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Standard" />
                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="1" AttributeName="B1STD" />
                    <tsuc:WpfBoltCatalogStandard x:Name="Bolt1StdCatalog" Grid.Row="1" Grid.Column="2" SelectedItem="{Binding Bolt1Standard, Mode=TwoWay}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Bolt type" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="1" AttributeName="B1TYPE" />
                    <ComboBox Grid.Row="2" Grid.Column="2" SelectedIndex="{Binding Bolt1Type, Mode=TwoWay}" ItemsSource="{StaticResource BoltTypeSet}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Thread in material" />
                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.Column="1" AttributeName="B1THRD" />
                    <ComboBox Grid.Row="3" Grid.Column="2" SelectedIndex="{Binding Bolt1ThreadInMaterial, Mode=TwoWay}" ItemsSource="{StaticResource BoltThreadInMaterialSet}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Cut length" />
                    <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="1" AttributeName="B1CLEN" />
                    <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Bolt1CutLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Extra length" />
                    <tsuc:WpfFilterCheckBox Grid.Row="5" Grid.Column="1" AttributeName="B1XLEN" />
                    <TextBox Grid.Row="5" Grid.Column="2" Text="{Binding Bolt1ExtraLength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="Dist X" />
                    <tsuc:WpfFilterCheckBox Grid.Row="6" Grid.Column="1" AttributeName="B1DISTX" />
                    <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Bolt1DistX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="7" Grid.Column="0" Text="Dist X" />
                    <tsuc:WpfFilterCheckBox Grid.Row="7" Grid.Column="1" AttributeName="B1DISTY" />
                    <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Bolt1DistY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="8" Grid.Column="0" Text="Assembly" />
                    <Grid Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <uc:BoltAssembly Grid.Row="0"
                                         Grid.RowSpan="6"
                                         Grid.Column="2"
                                         Bolt="{Binding Bolt1IsBolt}"
                                         Washer1="{Binding Bolt1UseWasher1}"
                                         Washer2="{Binding Bolt1UseWasher2}"
                                         Washer3="{Binding Bolt1UseWasher3}"
                                         Nut1="{Binding Bolt1UseNut1}"
                                         Nut2="{Binding Bolt1UseNut2}" />
                        <tsuc:WpfFilterCheckBox Grid.Row="0" Grid.Column="0" AttributeName="B1ISBOT" />
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Bolt1IsBolt, Mode=TwoWay}" />

                        <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="0" AttributeName="B1WSHR1" />
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Bolt1UseWasher1, Mode=TwoWay}" />

                        <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="0" AttributeName="B1WSHR2" />
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Bolt1UseWasher2, Mode=TwoWay}" />

                        <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.Column="0" AttributeName="B1WSHR3" />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Bolt1UseWasher3, Mode=TwoWay}" />

                        <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="0" AttributeName="B1NUT1" />
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Bolt1UseNut1, Mode=TwoWay}" />

                        <tsuc:WpfFilterCheckBox Grid.Row="5" Grid.Column="0" AttributeName="B1NUT2" />
                        <CheckBox Grid.Row="5" Grid.Column="1" IsChecked="{Binding Bolt1UseNut2, Mode=TwoWay}" />
                    </Grid>

                    <TextBlock Grid.Row="0" Grid.Column="3" Text="Tolerance" />
                    <tsuc:WpfFilterCheckBox Grid.Row="0" Grid.Column="4" AttributeName="B1TOL" />
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Bolt1Tolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="1" Grid.Column="3" Text="Plain hole type" />
                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="4" AttributeName="B1PLAIN" />
                    <ComboBox Grid.Row="1" Grid.Column="5" SelectedIndex="{Binding Bolt1PlainType, Mode=TwoWay}" ItemsSource="{StaticResource BoltPlainHoleTypeSet}" />

                    <TextBlock Grid.Row="2" Grid.Column="3" Text="Hole depth" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="4" AttributeName="B1DEPTH" />
                    <TextBox Grid.Row="2" Grid.Column="5" Text="{Binding Bolt1BlindHoleDepth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.Column="3" Text="Special hole type" />
                    <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.Column="4" AttributeName="B1HOLTY" />
                    <ComboBox Grid.Row="3" Grid.Column="5" SelectedIndex="{Binding Bolt1HoleType, Mode=TwoWay}" ItemsSource="{StaticResource BoltSpecialHoleTypeSet}" />

                    <TextBlock Grid.Row="4" Grid.Column="3" Text="Slotted hole X">
                        <i:Interaction.Triggers>
                            <i:DataTrigger Binding="{Binding Bolt1HoleType}" Value="0">
                                <i:ChangePropertyAction PropertyName="Text" Value="Oversized" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Bolt1HoleType}" Value="1">
                                <i:ChangePropertyAction PropertyName="Text" Value="Slotted hole X" />
                            </i:DataTrigger>
                            <i:DataTrigger Binding="{Binding Bolt1HoleType}" Value="2">
                                <i:ChangePropertyAction PropertyName="Text" Value="Slotted hole X" />
                            </i:DataTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>
                    <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="4" AttributeName="B1SLOTX" />
                    <TextBox Grid.Row="4" Grid.Column="5" Text="{Binding Bolt1SlottedHoleX, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="5" Grid.Column="3" Text="Slotted hole Y" />
                    <tsuc:WpfFilterCheckBox Grid.Row="5" Grid.Column="4" AttributeName="B1SLOTY" />
                    <TextBox Grid.Row="5" Grid.Column="5" Text="{Binding Bolt1SlottedHoleY, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="6" Grid.Column="3" Text="Rotate slots" />
                    <tsuc:WpfFilterCheckBox Grid.Row="6" Grid.Column="4" AttributeName="B1RSLOT" />
                    <ComboBox Grid.Row="6" Grid.Column="5" SelectedIndex="{Binding Bolt1RotateSlots, Mode=TwoWay}" ItemsSource="{StaticResource BoltRotateSlotsSet}" />

                    <TextBlock Grid.Row="8" Grid.Column="3" Text="Parts with special holes" />
                    <Grid Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="22" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <uc:BoltSpecialHole Grid.Row="0"
                                            Grid.RowSpan="5"
                                            Grid.Column="2"
                                            SpecialHole1="{Binding Bolt1Hole1}"
                                            SpecialHole2="{Binding Bolt1Hole2}"
                                            SpecialHole3="{Binding Bolt1Hole3}"
                                            SpecialHole4="{Binding Bolt1Hole4}"
                                            SpecialHole5="{Binding Bolt1Hole5}" />

                        <tsuc:WpfFilterCheckBox Grid.Row="0" Grid.Column="0" AttributeName="B1HOLE1" />
                        <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Bolt1Hole1, Mode=TwoWay}" />
                        <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="0" AttributeName="B1HOLE2" />
                        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding Bolt1Hole2, Mode=TwoWay}" />
                        <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="0" AttributeName="B1HOLE3" />
                        <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding Bolt1Hole3, Mode=TwoWay}" />
                        <tsuc:WpfFilterCheckBox Grid.Row="3" Grid.Column="0" AttributeName="B1HOLE4" />
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Bolt1Hole4, Mode=TwoWay}" />
                        <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="0" AttributeName="B1HOLE5" />
                        <CheckBox Grid.Row="4" Grid.Column="1" IsChecked="{Binding Bolt1Hole5, Mode=TwoWay}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="Welds">
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="ComboBox" BasedOn="{StaticResource Element}">
                                <Setter Property="Height" Value="20" />
                                <Setter Property="ItemTemplate" Value="{StaticResource SymbolDataTemplate}" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="22" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="No" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Size" />
                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Type" />
                    <TextBlock Grid.Row="0" Grid.Column="6" Text="Angle" />
                    <TextBlock Grid.Row="0" Grid.Column="8" Text="Contour" />
                    <TextBlock Grid.Row="0" Grid.Column="10" Text="Finish" />
                    <TextBlock Grid.Row="0" Grid.Column="12" Text="R.face" />
                    <TextBlock Grid.Row="0" Grid.Column="14" Text="Eff.thr" />
                    <TextBlock Grid.Row="0" Grid.Column="16" Text="R.opng" />
                    <TextBlock Grid.Row="0" Grid.Column="18" Text="Ed./Ar." />
                    <TextBlock Grid.Row="0" Grid.Column="20" Text="Si./Wo." />
                    <TextBlock Grid.Row="0" Grid.Column="22" Text="Place." />
                    <TextBlock Grid.Row="0" Grid.Column="24" Text="Prepa." />
                    <TextBlock Grid.Row="0" Grid.Column="26" Text="Intermi." />
                    <TextBlock Grid.Row="0" Grid.Column="28" Text="#" />
                    <TextBlock Grid.Row="0" Grid.Column="30" Text="Length" />
                    <TextBlock Grid.Row="0" Grid.Column="32" Text="Pitch" />

                    <TextBlock Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Text="1" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="1" AttributeName="W1SIZEA" />
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Weld1SizeAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="1" AttributeName="W1SIZEB" />
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Weld1SizeBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="3" AttributeName="W1TYPEA" />
                    <ComboBox Grid.Row="1" Grid.Column="4" SelectedIndex="{Binding Weld1TypeAbove, Mode=TwoWay}" ItemsSource="{StaticResource WeldTypeSet}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="3" AttributeName="W1TYPEB" />
                    <ComboBox Grid.Row="2" Grid.Column="4" SelectedIndex="{Binding Weld1TypeBelow, Mode=TwoWay}" ItemsSource="{StaticResource WeldTypeSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="5" AttributeName="W1ANGA" />
                    <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding Weld1AngleAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="5" AttributeName="W1ANGB" />
                    <TextBox Grid.Row="2" Grid.Column="6" Text="{Binding Weld1AngleBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="7" AttributeName="W1CTRA" />
                    <ComboBox Grid.Row="1" Grid.Column="8" SelectedIndex="{Binding Weld1ContourAbove, Mode=TwoWay}" ItemsSource="{StaticResource WeldContourSet}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="7" AttributeName="W1CTRB" />
                    <ComboBox Grid.Row="2" Grid.Column="8" SelectedIndex="{Binding Weld1ContourBelow, Mode=TwoWay}" ItemsSource="{StaticResource WeldContourSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="9" AttributeName="W1FNSHA" />
                    <ComboBox Grid.Row="1" Grid.Column="10" SelectedIndex="{Binding Weld1FinishAbove, Mode=TwoWay}" ItemsSource="{StaticResource WeldFinishSet}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="9" AttributeName="W1FNSHB" />
                    <ComboBox Grid.Row="2" Grid.Column="10" SelectedIndex="{Binding Weld1FinishBelow, Mode=TwoWay}" ItemsSource="{StaticResource WeldFinishSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="11" AttributeName="W1FACEA" />
                    <TextBox Grid.Row="1" Grid.Column="12" Text="{Binding Weld1RootFaceAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="11" AttributeName="W1FACEB" />
                    <TextBox Grid.Row="2" Grid.Column="12" Text="{Binding Weld1RootFaceBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="13" AttributeName="W1THROA" />
                    <TextBox Grid.Row="1" Grid.Column="14" Text="{Binding Weld1EffectiveThroatAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="13" AttributeName="W1THROB" />
                    <TextBox Grid.Row="2" Grid.Column="14" Text="{Binding Weld1EffectiveThroatBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="15" AttributeName="W1OPNGA" />
                    <TextBox Grid.Row="1" Grid.Column="16" Text="{Binding Weld1RootOpeningAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="15" AttributeName="W1OPNGB" />
                    <TextBox Grid.Row="2" Grid.Column="16" Text="{Binding Weld1RootOpeningBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="17" AttributeName="W1ARND" />
                    <ComboBox Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="18"
                              SelectedIndex="{Binding Weld1Around, Mode=TwoWay}"
                              ItemsSource="{StaticResource AroundWeldSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="19" AttributeName="W1SHOP" />
                    <ComboBox Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="20"
                              SelectedIndex="{Binding Weld1Shop, Mode=TwoWay}"
                              ItemsSource="{StaticResource ShopWeldSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="21" AttributeName="W1PLACE" />
                    <ComboBox Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="22"
                              ItemTemplate="{x:Null}"
                              SelectedIndex="{Binding Weld1Placement, Mode=TwoWay}"
                              ItemsSource="{StaticResource WeldPlacementSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="23" AttributeName="W1PREP" />
                    <ComboBox Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="24"
                              ItemTemplate="{x:Null}"
                              SelectedIndex="{Binding Weld1Preparation, Mode=TwoWay}"
                              ItemsSource="{StaticResource WeldPreparationSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="25" AttributeName="W1INTMI" />
                    <ComboBox Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="26"
                              SelectedIndex="{Binding Weld1Intermittent, Mode=TwoWay}"
                              ItemsSource="{StaticResource WeldIntermittentSet}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="27" AttributeName="W1INCRA" />
                    <TextBox Grid.Row="1" Grid.Column="28" Text="{Binding Weld1IncrementAmountAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="27" AttributeName="W1INCRB" />
                    <TextBox Grid.Row="2" Grid.Column="28" Text="{Binding Weld1IncrementAmountBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="29" AttributeName="W1LENA" />
                    <TextBox Grid.Row="1" Grid.Column="30" Text="{Binding Weld1LengthAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="29" AttributeName="W1LENB" />
                    <TextBox Grid.Row="2" Grid.Column="30" Text="{Binding Weld1LengthBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="31" AttributeName="W1PITA" />
                    <TextBox Grid.Row="1" Grid.Column="32" Text="{Binding Weld1PitchAbove, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="31" AttributeName="W1PITB" />
                    <TextBox Grid.Row="2" Grid.Column="32" Text="{Binding Weld1PitchBelow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>

    </DockPanel>
</tsd:PluginWindowBase>