<!--==============================================================================
 *  Muggle TsExtensions - extensions for Tekla Structures
 *
 *  Copyright © 2026 Huang YongXing.
 *
 *  This library is free software, licensed under the terms of the GNU
 *  General Public License as published by the Free Software Foundation,
 *  either version 3 of the License, or (at your option) any later version.
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see<http://www.gnu.org/licenses/> .
 *==============================================================================
 *  ProjectBeamOntoPlane.xaml: view for the project beam onto plane operation.
 *  written by Huang YongXing - thinkerhua@hotmail.com
 *==============================================================================-->
<Page x:Class="Muggle.TsExtensions.MainWindow.Views.ProjectBeamOntoPlane"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Muggle.TsExtensions.MainWindow.Views"
      xmlns:vm="clr-namespace:Muggle.TsExtensions.MainWindow.ViewModels"
      xmlns:dialog="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
      Title="{dialog:Loc albl_project_beam_onto_plane}"
      mc:Ignorable="d"
      d:DesignHeight="300"
      d:DesignWidth="200"
      d:DataContext="{d:DesignInstance Type=vm:ProjectBeamOntoPlaneViewModel}"
      d:Background="AliceBlue">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="element" TargetType="FrameworkElement">
                <Setter Property="Margin" Value="{StaticResource UniformMargin}" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock" BasedOn="{StaticResource element}" />
            <Style TargetType="TextBox" BasedOn="{StaticResource element}">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="20" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource element}">
                <Setter Property="Template" Value="{StaticResource ButtonStyle1}" />
                <Setter Property="Padding" Value="4,2,4,2" />
                <Setter Property="Height" Value="30" />
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
            <Style TargetType="RadioButton" BasedOn="{StaticResource element}" />
            <Style TargetType="Separator" BasedOn="{StaticResource element}" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{dialog:Loc albl_projection_direction}" />
        <RadioButton Grid.Row="1"
                     Grid.Column="0"
                     GroupName="ProjectionDirection"
                     Content="{dialog:Loc albl_perpendicular}"
                     IsChecked="{Binding ProjectionDirection, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static vm:ProjectBeamOntoPlaneViewModel+ProjectionDirectionEnum.Perpendicular}, Mode=TwoWay}" />
        <RadioButton Grid.Row="1"
                     Grid.Column="1"
                     GroupName="ProjectionDirection"
                     Content="{dialog:Loc albl_global_Z}"
                     IsChecked="{Binding ProjectionDirection, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static vm:ProjectBeamOntoPlaneViewModel+ProjectionDirectionEnum.GlobalZ}, Mode=TwoWay}" />

        <Separator Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{dialog:Loc albl_plane}" />
        <RadioButton Grid.Row="4"
                     Grid.Column="0"
                     GroupName="WayToGetPlane"
                     Content="{dialog:Loc albl_pick_face}"
                     IsChecked="{Binding WayToGetPlane, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static vm:ProjectBeamOntoPlaneViewModel+WayToGetPlaneEnum.PickFace}, Mode=TwoWay}" />
        <RadioButton Grid.Row="4"
                     Grid.Column="1"
                     GroupName="WayToGetPlane"
                     Content="{dialog:Loc albl_pick_3_points}"
                     IsChecked="{Binding WayToGetPlane, Converter={StaticResource EnumToBool}, ConverterParameter={x:Static vm:ProjectBeamOntoPlaneViewModel+WayToGetPlaneEnum.Pick3Points}, Mode=TwoWay}" />

        <Button Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="{dialog:Loc albl_project_beam_onto_plane}"
                Command="{Binding ProjectBeamOntoPlaneCommand}" />
    </Grid>
</Page>
