<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tsd="clr-namespace:Tekla.Structures.Dialog;assembly=Tekla.Structures.Dialog"
                    xmlns:tsuc="clr-namespace:Tekla.Structures.Dialog.UIControls;assembly=Tekla.Structures.Dialog"
                    xmlns:uc="clr-namespace:Muggle.TsExtensions.Common.WPF.Controls"
                    xmlns:vc="clr-namespace:Muggle.TsExtensions.Common.WPF.ValueConverters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Common.WPF;component/Assets/UpDirection.xaml" />
        <ResourceDictionary Source="/Common.WPF;component/Assets/PositionInRelationToPrimaryPart.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <vc:UpDirectionToSelectedIndexValueConverter x:Key="UpDirectionToSelectedIndex" />

    <Style x:Key="Element" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="2" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="ContainingTextBoxElement" TargetType="FrameworkElement" BasedOn="{StaticResource Element}">
        <Setter Property="Height" Value="20" />
    </Style>
    <Style BasedOn="{StaticResource Element}" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style BasedOn="{StaticResource Element}" TargetType="CheckBox" />
    <Style BasedOn="{StaticResource ContainingTextBoxElement}" TargetType="TextBox">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style BasedOn="{StaticResource ContainingTextBoxElement}" TargetType="ComboBox" />
    <Style BasedOn="{StaticResource ContainingTextBoxElement}" TargetType="uc:ClassSelector" />
    <Style BasedOn="{StaticResource Element}" TargetType="tsuc:WpfFilterCheckBox" />

    <Grid x:Key="ConnectionGeneralTab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{tsd:Loc albl_up_direction}" />
        <tsuc:WpfFilterCheckBox Grid.Row="0" Grid.Column="1" AttributeName="zsuunta" />
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding UpDirection, Mode=TwoWay, Converter={StaticResource UpDirectionToSelectedIndex}}">
            <ComboBoxItem Content="{tsd:Loc albl_auto}" />
            <ComboBoxItem Content="{tsd:Loc +y}" />
            <ComboBoxItem Content="{tsd:Loc -y}" />
            <ComboBoxItem Content="{tsd:Loc -x}" />
            <ComboBoxItem Content="{tsd:Loc +x}" />
            <ComboBoxItem Content="{tsd:Loc +z}" />
            <ComboBoxItem Content="{tsd:Loc -z}" />
        </ComboBox>

        <Image Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="0"
               Width="80"
               Height="80"
               HorizontalAlignment="Right">
            <Image.Source>
                <DrawingImage Drawing="{StaticResource UpDirection}" />
            </Image.Source>
        </Image>
        <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="1" AttributeName="zang1" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RotationAngleY, Mode=TwoWay}" />
        <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="1" AttributeName="zang2" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding RotationAngleX, Mode=TwoWay}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="{tsd:Loc albl_locked}" />
        <tsuc:WpfFilterCheckBox Grid.Row="4" Grid.Column="1" AttributeName="OBJECT_LOCKED" />
        <ComboBox Grid.Row="4" Grid.Column="2" SelectedIndex="{Binding Locked, Mode=TwoWay}">
            <ComboBoxItem Content="{tsd:Loc albl_no}" />
            <ComboBoxItem Content="{tsd:Loc albl_yes}" />
        </ComboBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="{tsd:Loc albl_class}" />
        <tsuc:WpfFilterCheckBox Grid.Row="5" Grid.Column="1" AttributeName="group_no" />
        <uc:ClassSelector Grid.Row="5" Grid.Column="2" Value="{Binding Class, Mode=TwoWay}" />

        <TextBlock Grid.Row="6" Grid.Column="0" Text="{tsd:Loc albl_connection_code}" />
        <tsuc:WpfFilterCheckBox Grid.Row="6" Grid.Column="1" AttributeName="joint_code" />
        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding ConnectionCode, Mode=TwoWay}" />

        <TextBlock Grid.Row="7" Grid.Column="0" Text="{tsd:Loc albl_auto_defaults_rule_group}" />
        <tsuc:WpfFilterCheckBox Grid.Row="7" Grid.Column="1" AttributeName="ad_root" />
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding AutoDefaults, Mode=TwoWay}" />

        <TextBlock Grid.Row="8" Grid.Column="0" Text="{tsd:Loc albl_auto_connection_rule_group}" />
        <tsuc:WpfFilterCheckBox Grid.Row="8" Grid.Column="1" AttributeName="ac_root" />
        <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding AutoConnection, Mode=TwoWay}" />
    </Grid>

    <Grid x:Key="DetailGeneralTab">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{tsd:Loc albl_up_direction}" />
        <tsuc:WpfFilterCheckBox Grid.Row="0" Grid.Column="1" AttributeName="zsuunta" />
        <ComboBox Grid.Row="0" Grid.Column="2" SelectedIndex="{Binding UpDirection, Mode=TwoWay, Converter={StaticResource UpDirectionToSelectedIndex}}">
            <ComboBoxItem Content="{tsd:Loc albl_auto}" />
            <ComboBoxItem Content="+y" />
            <ComboBoxItem Content="-y" />
            <ComboBoxItem Content="-x" />
            <ComboBoxItem Content="+x" />
            <ComboBoxItem Content="+z" />
            <ComboBoxItem Content="-z" />
        </ComboBox>

        <Image Grid.Row="1"
               Grid.RowSpan="3"
               Grid.Column="0"
               Width="80"
               Height="80"
               HorizontalAlignment="Right">
            <Image.Source>
                <DrawingImage Drawing="{StaticResource UpDirection}" />
            </Image.Source>
        </Image>
        <tsuc:WpfFilterCheckBox Grid.Row="1" Grid.Column="1" AttributeName="zang1" />
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding RotationAngleY, Mode=TwoWay}" />
        <tsuc:WpfFilterCheckBox Grid.Row="2" Grid.Column="1" AttributeName="zang2" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding RotationAngleX, Mode=TwoWay}" />

        <!-- Label of position in relation to primary part -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="{tsd:Loc albl_position_in_relation_to_primary_part}" />
        <tsuc:WpfFilterCheckBox x:Name="filterVerticalPosition" Grid.Row="4" Grid.Column="1" AttributeName="vertical_position" />
        <tsuc:WpfFilterCheckBox Grid.Row="4"
                                      Grid.Column="1"
                                      AttributeName="horizontal_position"
                                      Visibility="Hidden"
                                      IsChecked="{Binding ElementName=filterVerticalPosition, Path=IsChecked, Mode=TwoWay}" />

        <!-- UpMiddleLeft UpMiddleMiddle UpMiddleRight -->
        <Image Grid.Row="4"
               Grid.RowSpan="3"
               Grid.Column="2"
               Width="100"
               Height="90">
            <Image.Source>
                <DrawingImage Drawing="{StaticResource PositionInRelationToPrimaryPart1}" />
            </Image.Source>
        </Image>
        <CheckBox Grid.Row="4"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding UpMiddleLeft, Mode=TwoWay}" />
        <CheckBox Grid.Row="5"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding UpMiddleMiddle, Mode=TwoWay}" />
        <CheckBox Grid.Row="6"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding UpMiddleRight, Mode=TwoWay}" />

        <!-- TopLeft    TopMiddle    TopRight -->
        <!-- MiddleLeft MiddleMiddle MiddleRight -->
        <!-- BottomLeft BottomMiddle BottomRight -->
        <Image Grid.Row="7"
               Grid.RowSpan="3"
               Grid.Column="2"
               Width="60"
               Height="60"
               Margin="20">
            <Image.Source>
                <DrawingImage Drawing="{StaticResource PositionInRelationToPrimaryPart2}" />
            </Image.Source>
        </Image>
        <CheckBox Grid.Row="7"
                  Grid.Column="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsChecked="{Binding TopLeft, Mode=TwoWay}" />
        <CheckBox Grid.Row="7"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top"
                  IsChecked="{Binding TopMiddle, Mode=TwoWay}" />
        <CheckBox Grid.Row="7"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  IsChecked="{Binding TopRight, Mode=TwoWay}" />
        <CheckBox Grid.Row="8"
                  Grid.Column="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  IsChecked="{Binding MiddleLeft, Mode=TwoWay}" />
        <CheckBox Grid.Row="8"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  IsChecked="{Binding MiddleMiddle, Mode=TwoWay}" />
        <CheckBox Grid.Row="8"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  IsChecked="{Binding MiddleRight, Mode=TwoWay}" />
        <CheckBox Grid.Row="9"
                  Grid.Column="2"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding BottomLeft, Mode=TwoWay}" />
        <CheckBox Grid.Row="9"
                  Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding BottomMiddle, Mode=TwoWay}" />
        <CheckBox Grid.Row="9"
                  Grid.Column="2"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Bottom"
                  IsChecked="{Binding BottomRight, Mode=TwoWay}" />

        <!-- vertical and horizontal offset -->
        <TextBlock Grid.Row="10" Grid.Column="0" Text="{tsd:Loc albl_vertical_offset}" />
        <tsuc:WpfFilterCheckBox Grid.Row="10" Grid.Column="1" AttributeName="vertical_offset" />
        <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding VerticalOffset, Mode=TwoWay}" />

        <TextBlock Grid.Row="11" Grid.Column="0" Text="{tsd:Loc albl_horizontal_offset}" />
        <tsuc:WpfFilterCheckBox Grid.Row="11" Grid.Column="1" AttributeName="horizontal_offset" />
        <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding HorizontalOffset, Mode=TwoWay}" />

        <TextBlock Grid.Row="12" Grid.Column="0" Text="{tsd:Loc albl_deatil_type}" />
        <tsuc:WpfFilterCheckBox Grid.Row="12" Grid.Column="1" AttributeName="detail_type" />
        <ComboBox Grid.Row="12" Grid.Column="2" SelectedIndex="{Binding DetailType, Mode=TwoWay}">
            <ComboBoxItem Content="{tsd:Loc albl_end_detail}" />
            <ComboBoxItem Content="{tsd:Loc albl_intermediate_detail}" />
            <ComboBoxItem Content="{tsd:Loc albl_intermediate_detail_reverse}" />
        </ComboBox>

        <TextBlock Grid.Row="13" Grid.Column="0" Text="{tsd:Loc albl_locked}" />
        <tsuc:WpfFilterCheckBox Grid.Row="13" Grid.Column="1" AttributeName="OBJECT_LOCKED" />
        <ComboBox Grid.Row="13" Grid.Column="2" SelectedIndex="{Binding Locked, Mode=TwoWay}">
            <ComboBoxItem Content="{tsd:Loc albl_no}" />
            <ComboBoxItem Content="{tsd:Loc albl_yes}" />
        </ComboBox>

        <TextBlock Grid.Row="14" Grid.Column="0" Text="{tsd:Loc albl_class}" />
        <tsuc:WpfFilterCheckBox Grid.Row="14" Grid.Column="1" AttributeName="group_no" />
        <uc:ClassSelector Grid.Row="14" Grid.Column="2" Value="{Binding Class, Mode=TwoWay}" />

        <TextBlock Grid.Row="15" Grid.Column="0" Text="{tsd:Loc albl_connection_code}" />
        <tsuc:WpfFilterCheckBox Grid.Row="15" Grid.Column="1" AttributeName="joint_code" />
        <TextBox Grid.Row="15" Grid.Column="2" Text="{Binding ConnectionCode, Mode=TwoWay}" />

        <TextBlock Grid.Row="16" Grid.Column="0" Text="{tsd:Loc albl_auto_defaults_rule_group}" />
        <tsuc:WpfFilterCheckBox Grid.Row="16" Grid.Column="1" AttributeName="ad_root" />
        <TextBox Grid.Row="16" Grid.Column="2" Text="{Binding AutoDefaults, Mode=TwoWay}" />
    </Grid>
</ResourceDictionary>